# FinalProjectEmran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectemran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectemran/: Category.java  CategoryDao.java  CategoryRepository.java  CategoryViewModel.java  Course.java  CourseDao.java  CourseRepository.java  CourseViewModel.java  LoginActivity.java  MainActivity.java  MyDataBase.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  RegisterActivity.java  SplashActivity.java  User.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_on_boarding.xml  activity_register.xml  activity_splash.xml  fragment_on_boarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectemran/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
